TalePlayer/wndAbout.xaml

<Window x:Class="TaleEditor.wndAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaleEditor"
        mc:Ignorable="d"
        Title="Acerca de ..." Height="400" Width="420" ResizeMode="NoResize" Icon="Iconos/icontp.ico" >
    <Grid  Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="20" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Padding="0" Content="TalePlayer" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--<Image Grid.Row="0" Grid.Column="2" Source="iconos/logo.png" Width="30" />-->
        <Label Grid.Row="1" Grid.Column="1" Padding="0" Content="Desarrollado como parte de un Trabajo fin de grado" Grid.ColumnSpan="3" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Padding ="1,5,5,5" Content="Autor: " FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="2" Padding ="3,5,5,0" Content="Mª Remedios Dans Caballero" Grid.ColumnSpan="4"/>
        <Label Grid.Row="4" Grid.Column="1" Padding ="1,5,5,5" Content="Dirigido por: " FontWeight="Bold"  />
        <Label Grid.Row="4" Grid.Column="2" Padding ="3,5,5,0" Content="Rafael Cabrera Cabrera" Grid.ColumnSpan="4"/>
        <Label Grid.Row="5" Grid.Column="1" Padding ="1,5,5,5" Content="Versión: " FontWeight="Bold" />
        <Label Grid.Row="5" Grid.Column="2" Padding ="3,5,5,0" Content="1.0" Grid.ColumnSpan="4" />
        <Label Grid.Row="6" Grid.Column="1" Padding="0,5,5,5" Content="Licencia: " FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="6" Grid.Column="2" Padding ="3,5,5,0"  Content="Licencia Creative Commons (BY-NC-SA)." />
        <Image Grid.Row="6" Grid.Column="3" Source="Iconos/by-nc-sa.png" Height="20" />
        <Label Grid.Row="7" Grid.Column="1" Padding="0,5,5,5"  Content="Pictogramas: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="12"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Padding ="0,5,5,0" Height="75"  Width="285" TextWrapping="Wrap"  Text="Los pictogramas son propiedad del Gobierno de Aragón y han sido creador por Sergio Palao para ARASAAC (http://arasaac.org) que los distribuye bajo licencia Creative Commons (BY-NC-SA)." IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="12"/>
        <Image Grid.Row="8" Grid.Column="1" Source="iconos/logoTP.png" Width="80" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
