TalePlayer/wndMain.xaml

<Window x:Name="Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TalePlayer" x:Class="TalePlayer.wndMain"
        Title="Tale Player" WindowStartupLocation="Manual" StateChanged="Window_StateChanged" Loaded="Window_Loaded" MinWidth="800" MinHeight="570" Width="800" Height="570" Background="{x:Null}" Icon="Iconos/logotp.png" Closing="Window_Closing">

    <Grid Margin="0,0,0,0">

        <Grid x:Name="grdTalePlayer" Margin="0,0,0,0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!--#region Menu-->

            <Menu x:Name="menu" Grid.Row="0" IsEnabled="True" IsMainMenu="True" Margin="0,0,0,0" Visibility="Visible" >
                <MenuItem Header="Archivo" IsEnabled="True">
                    <!--Command="Save"-->
                    <MenuItem x:Name="menuOpenTale" Header="Abrir cuento" Click="menuOpenTale_Click" >
                        <MenuItem.Icon>
                            <Image Source="Iconos/mopen.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuCloseTale" Header="Cerrar cuento" IsEnabled="False" Click="menuCloseTale_Click"  />
                    <MenuItem x:Name="menuExit" Header="Salir" IsEnabled="True" Click="menuExit_Click">
                        <MenuItem.Icon>
                            <Image Source="Iconos/mexit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--<MenuItem x:Name="menuConfiguration" Header="Configuración" Click="menuConfiguration_Click"  >

                </MenuItem>-->
                <!--<MenuItem Header="Ver" />-->
                <MenuItem Header="Ayuda" >
                    <MenuItem x:Name="menuShowHelp" Header="Mostrar Ayuda" Click="menuShowHelp_Click">
                        <MenuItem.Icon>
                            <Image Source="Iconos/mhelp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                <MenuItem x:Name="menuAbout" Header="Acerca de ..." Click="menuAbout_Click" />
                </MenuItem>
            </Menu>
            <!--#endregion-->



            <Grid x:Name="grdStart" Grid.Row="1" Margin="0,0,0,0" Background="WhiteSmoke">
                <Image  />
            </Grid>


            <Grid x:Name="grdFrontPage" Grid.Row="1" Background="WhiteSmoke">
                <Image x:Name="imgFrontPageBackground" Margin="0,0,0,0"  />
                <Label x:Name="lblFrontPage" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
            </Grid>


            <Grid x:Name="grdPage" Grid.Row="1" Background="WhiteSmoke">
                <Image x:Name="imgPageBackground" Margin="0,0,0,0"  />

                <Grid x:Name="grdPics" Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="row0" Height="*"/>
                        <RowDefinition x:Name="row1" Height="auto"/>
                        <RowDefinition x:Name="row2" Height="*"/>
                        <RowDefinition x:Name="row3" Height="auto"/>
                        <RowDefinition x:Name="row4" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="col0" Width="*"/>
                        <ColumnDefinition x:Name="col1" Width="auto"/>
                        <ColumnDefinition x:Name="col2" Width="*"/>
                        <ColumnDefinition x:Name="col3" Width="auto"/>
                        <ColumnDefinition x:Name="col4" Width="*"/>
                        <ColumnDefinition x:Name="col5" Width="auto"/>
                        <ColumnDefinition x:Name="col6" Width="*"/>
                        <ColumnDefinition x:Name="col7" Width="auto"/>
                        <ColumnDefinition x:Name="col8" Width="*"/>
                        <ColumnDefinition x:Name="col9" Width="auto"/>
                        <ColumnDefinition x:Name="col10" Width="*"/>
                    </Grid.ColumnDefinitions>

                    

                    <Grid x:Name="grdPic1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic1Row0" Height="60" />
                            <RowDefinition x:Name="Pic1Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic1Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic1" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic1"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic1" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grdPic2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic2Row0" Height="60" />
                            <RowDefinition x:Name="Pic2Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic2Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic2" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic2"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic2" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grdPic3" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic3Row0" Height="60" />
                            <RowDefinition x:Name="Pic3Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic3Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic3" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic3"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic3" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grdPic4" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic4Row0" Height="60" />
                            <RowDefinition x:Name="Pic4Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic4Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic4" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic4"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic4" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grdPic5" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic5Row0" Height="60" />
                            <RowDefinition x:Name="Pic5Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic5Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic5" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic5"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic5" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grdPic6" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic6Row0" Height="60" />
                            <RowDefinition x:Name="Pic6Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic6Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic6" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic6"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic6" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grdPic7" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic7Row0" Height="60" />
                            <RowDefinition x:Name="Pic7Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic7Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic7" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Name="imgPic7"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic7" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grdPic8" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic8Row0" Height="60" />
                            <RowDefinition x:Name="Pic8Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic8Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic8" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic8"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic8" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/> 
                    </Grid>

                    <Grid x:Name="grdPic9" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic9Row0" Height="60" />
                            <RowDefinition x:Name="Pic9Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic9Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic9" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic9"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic9" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grdPic10" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Pic10Row0" Height="60" />
                            <RowDefinition x:Name="Pic10Row1" MinHeight="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Pic10Col0" Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="brdPic10" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="imgPic10"/>
                        </Border>
                        <TextBlock x:Name="txtWordPic10" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Top" FontSize="10" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Height="70" TextAlignment="Center" />
                    </Grid>

                </Grid>
            </Grid>


            <!-- Region -->
            <Border x:Name ="brdNavigation" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="DarkGray" Visibility="Visible" >
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnPlay" Grid.Column="0" Content="&#9654;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="10,0,10,0" IsEnabled="False" FontSize="18" Padding="0" Click="btnPlay_Click"/>
                        <Button x:Name="btnGoToFrontPage" Grid.Column="1" Content="&#9664;&#9664;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="0,0,0,0" IsEnabled="False" Click="btnGoToFrontPage_Click"  />
                        <Button x:Name="btnPreviousPage" Grid.Column="2" Content="&#9664;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="10,0,0,0" IsEnabled="False" Click="btnPreviousPage_Click" />
                        <Button x:Name="btnStop" Grid.Column="3" Content="&#9632;" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="40" Margin="10,0,0,0" IsEnabled="False"  FontSize="14" Padding="0" VerticalContentAlignment="Center" FontWeight="ExtraBold" Click="btnStop_Click" />
                        <Button x:Name="btnNextPage" Grid.Column="4" Content="&#9654;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="10,0,0,0" IsEnabled="False" Click="btnNextPage_Click" />
                        <Button x:Name="btnGoToEndPage" Grid.Column="5" Content="&#9654;&#9654;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="10,0,0,0" IsEnabled="False" Click="btnGoToEndPage_Click" />

                        <!--<Button x:Name="btnPreview" Grid.Column="6" Content="&#8990;&#8989;" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="40" Margin="20,0,0,0" IsEnabled="False"  FontSize="14" Padding="0" VerticalContentAlignment="Center" FontWeight="ExtraBold" Click="btnPreview_Click" />-->

                    </Grid>
                    
                    <!--<Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="&#128266;" FontSize="16" HorizontalAlignment="Center"/>
                        <Slider x:Name="sldVolume" Grid.Column="1" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Maximum="100" Minimum="0" Ticks="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99" IsSnapToTickEnabled="True" />
                        <Label Grid.Column="2" Content="{Binding ElementName=sldVolume, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Center" IsEnabled="true" Width="35" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="3" Content="%" FontSize="16" Margin="0,0,5,0" HorizontalAlignment="Center" IsEnabled="true" Width="25"/>
                    </Grid>-->
                </Grid>
                <!-- EndRegion   -->
            </Border>
            <!-- EndRegion -->

        </Grid>
        
    </Grid>
</Window>
